security.user.password=pass
logging.leve.org.springframework.security=DEBUG
logging.leve.org.springframework=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
server.port = 8090